<?php
    
    //№1 разбить большой одномерный массив на массивы по 10 эл-тов и сделать из них двумерный массив
    $arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24];
   //var_dump(array_chunk($arr,10,true));
   $x = array_chunk($arr,10,true);
  //var_dump($x);
   
   //№2 перевернуть массив(эл-ты в обратном порядке)
    $arr = [1,2,3,4,5,6,7,8];
    /*$x = array_reverse($arr);
    var_dump($x);*/
   
   
    //№3 получить сумму всех значений нового массива
     $arr = [1,2,3,4,5,6,7];
    //echo array_sum($arr);
    
     
    //№4 cоздать массив с порядковыми числами от 1до12
    $a = [1,2,3,4,5,6,7,8,9,10,11,12];
    //var_dump($a);
    
    
   // №5 получить случайное значение из массива
    $arr = [1,2,3,4,5,6,7];
    $x = array_rand($arr,1);
   //echo $arr [$x];
    
    // №6 перемешать элементы массива
    $mass = [1,2,3,4,5,6,7,8,9,10];
    shuffle($mass);
    foreach ($mass as $mas) {
    //echo($mas);
    }
    
  
    //№7 получить 3последних эл-та массивa
    $arr = [1,2,3,4,5,6,7];
    $x = array_slice($arr,-3);
   //var_dump($x);
   
   
   //№8 сортировать массив['d11','d3','d10'],чтобы получить ['d3','d10','d11']
   $arr = ['d11','d3','d10','d2','d1','d20'];
   sort($arr,SORT_NUMERIC|SORT_FLAG_CASE);
   //var_dump($arr);
   
   
   //№9 из массива[3,7,9,4,7,14,26,3,8,13,37,2,14,11,9,5,4] полу массив с уникальными значениями
   $arr = [3,7,9,4,7,14,26,3,8,13,37,2,14,11,9,5,4];
   $arr = array_unique($arr);
   //var_dump($arr); 
   
   
   //№10 в массиве поменять местами ключи и значения
   $arr = ['foo'=>'bar','gnx'=>'baz'];
   $x = array_flip($arr);
   //var_dump($x);
    
?>
